html {
  scroll-padding-top: 36.7px; /* height of sticky header */
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
}

ul.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

ul.nav li {
  float: right;
}

ul.nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.nav li a:hover {
  color: #4f709c;
}

ul.nav li a.active {
  background-color: #4f709c;
}

.divider {
  height: 1rem;
  background-color: #213555;
}

.img {
  height: 200px;
  border-radius: 3%;
}

.profile-pic {
  grid-area: profile-pic;
  padding: 5px 0 0 5px;
}

.headline {
  grid-area: headline;
  align-self: end;
  padding: 0 15px;
}

.heading {
  display: grid;
  grid-template-columns: 1fr 11fr;
  grid-template-rows: auto;
  grid-template-areas: "profile-pic headline";
  background-color: #4f709c;
  margin-top: 36.7px;
}

#work {
  background-color: #f5efe7;
  padding: 10px;
}

#work > div {
  margin: 30px 15px;
}

.certifications {
  grid-area: certifications;
}

.volunteer {
  grid-area: volunteer;
}

#certs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "certifications volunteer";
  background-color: #d8c4b6;
  padding: 10px;
}

.skills {
  background-color: #d8c4b6;
  padding: 10px;
}

footer {
  background-color: #4f709c;
  padding: 10px;
}

@media screen and (max-width: 763px) {
  ul.nav {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap-reverse;
  }

  ul.nav li {
    float: none;
  }
}

@media screen and (max-width: 320px) {
  .heading {
    margin-top: 89.2px;
  }

  html {
    scroll-padding-top: 105.2px; /* height of sticky header */
  }

  #certs {
    display: flex;
    flex-direction: column;
  }
}
